{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "HDInsight Kafka",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/HDInsight Kafka')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "HDInsight Kafka",
                        "Name": "HDInsight Kafka",
                        "Author": "ashishth@microsoft.com",
                        "Source": "Local",
                        "Dashboard": [
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Incoming Messages",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=kafkametrics_CL  InstanceName_s=\"kafka-BrokerTopicMetrics-MessagesInPerSec-Count\" | measure avg(kafka_BrokerTopicMetrics_MessagesInPerSec_Count_value_d) by ClusterName_s ",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=kafkametrics_CL  InstanceName_s=\"kafka-BrokerTopicMetrics-MessagesInPerSec-Count\" | measure avg(kafka_BrokerTopicMetrics_MessagesInPerSec_Count_value_d) by ClusterName_s, HostName_s ",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Node",
                                            "Value": "Messages"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Incoming Bytes",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=kafkametrics_CL InstanceName_s=\"kafka-BrokerTopicMetrics-BytesInPerSec-Count\"  | measure avg(kafka_BrokerTopicMetrics_BytesInPerSec_Count_value_d) by ClusterName_s ",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=kafkametrics_CL InstanceName_s=\"kafka-BrokerTopicMetrics-BytesInPerSec-Count\"  | measure avg(kafka_BrokerTopicMetrics_BytesInPerSec_Count_value_d) by ClusterName_s, HostName_s interval 1hour ",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Cluster",
                                            "Value": "Value"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "KAFKA CPU Usage",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type:Perf CounterName=\"% Processor Time\" InstanceName=\"_Total\" Computer='hn*-uiopxk' or Computer='wn*-uiopxk' | measure avg(CounterValue) by Computer",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type:Perf CounterName=\"% Processor Time\" InstanceName=\"_Total\" Computer='hn*-uiopxk' or Computer='wn*-uiopxk' | measure avg(CounterValue) by Computer",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Type",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Outgoing Bytes",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=kafkametrics_CL (InstanceName_s=\"kafka-BrokerTopicMetrics-BytesOutPerSec-Count\") |measure avg(kafka_BrokerTopicMetrics_BytesOutPerSec_Count_value_d) by ClusterName_s ",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=kafkametrics_CL (InstanceName_s=\"kafka-BrokerTopicMetrics-BytesOutPerSec-Count\") |measure avg(kafka_BrokerTopicMetrics_BytesOutPerSec_Count_value_d) by ClusterName_s, HostName_s interval 1hour",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Cluster",
                                            "Value": "Value"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartCalloutStackedBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false
                                    },
                                    "charts": [
                                        {
                                            "Header": {
                                                "Title": "Under Replicated Partitions",
                                                "Subtitle": ""
                                            },
                                            "LineChart": {
                                                "Query": "Type=kafkametrics_CL (ObjectName_s=counter) (InstanceName_s=\"kafka-ReplicaManager-UnderReplicatedPartitions-Value\") |measure avg(kafka_ReplicaManager_UnderReplicatedPartitions_Value_value_d) by ClusterName_s , HostName_s",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "",
                                                        "baseUnit": "",
                                                        "displayUnit": ""
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        },
                                        {
                                            "Header": {
                                                "Title": "Leader Count",
                                                "Subtitle": ""
                                            },
                                            "LineChart": {
                                                "Query": "Type=kafkametrics_CL (ObjectName_s=counter) (InstanceName_s=\"kafka-ReplicaManager-LeaderCount-Value\") |measure avg(kafka_ReplicaManager_LeaderCount_Value_value_d) by ClusterName_s , HostName_s interval 1hour",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "",
                                                        "baseUnit": "",
                                                        "displayUnit": ""
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        },
                                        {
                                            "Header": {
                                                "Title": "Offline Partitions",
                                                "Subtitle": ""
                                            },
                                            "LineChart": {
                                                "Query": "Type=kafkametrics_CL (InstanceName_s=\"kafka-KafkaController-OfflinePartitionsCount-Value\") |measure avg(kafka_KafkaController_OfflinePartitionsCount_Value_value_d) by ClusterName_s , HostName_s ",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "",
                                                        "baseUnit": "",
                                                        "displayUnit": ""
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "Id": "NotableQueriesBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Kafka Log Search",
                                        "newGroup": false,
                                        "preselectedFilters": "",
                                        "renderMode": "default"
                                    },
                                    "queries": [
                                        {
                                            "query": "* (Type=log_kafkaserver_CL)|select Message",
                                            "displayName": "Kafka Logs"
                                        },
                                        {
                                            "query": "\"WARN\" (Type=log_kafkaserver_CL)|select Message",
                                            "displayName": "Kafka Logs with WARN"
                                        },
                                        {
                                            "query": "\"Error\" (Type=log_kafkaserver_CL)|select Message",
                                            "displayName": "Kafka Logs with Error"
                                        },
                                        {
                                            "query": "\"Exception\" (Type=log_kafkaserver_CL)|select Message",
                                            "displayName": "Kafka Logs with Exception"
                                        },
                                        {
                                            "query": "\"Exception\" (Type=log_kafkaserver_CL)|Measure Count() by HostName_s interval 1hour",
                                            "displayName": "Exceptions over time"
                                        },
                                        {
                                            "query": "\"WARN\" (Type=log_kafkaserver_CL)|Measure Count() by HostName_s interval 1hour",
                                            "displayName": "Warning messages over time"
                                        }
                                    ]
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Kafka Disk Usage",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=Perf ObjectName=\"Logical Disk\" (CounterName=\"Free Megabytes\")  InstanceName=\"_Total\" Computer='hn*-uiopxk' or Computer='wn*-uiopxk' | measure avg(CounterValue) by Computer",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=Perf ObjectName=\"Logical Disk\" (CounterName=\"Free Megabytes\")  InstanceName=\"_Total\" Computer='hn*-uiopxk' or Computer='wn*-uiopxk' | measure avg(CounterValue) by Computer",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Type",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "JVM Memory Heap",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=kafkametrics_CL (InstanceName_s=\"jvm_memory-heap\") | measure avg(jvm_memory_heap_init_value_d) by ClusterName_s, HostName_s ",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=kafkametrics_CL (InstanceName_s=\"jvm_memory-heap\") | measure avg(jvm_memory_heap_init_value_d) by ClusterName_s, HostName_s interval 1hour",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Type",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "LineChartBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "LineChart": {
                                    "Query": "Type=kafkametrics_CL InstanceName_s=\"kafka-BrokerTopicMetrics-BytesInPerSec-Count\" | measure avg(kafka_BrokerTopicMetrics_BytesInPerSec_Count_value_d) by ClusterName_s ",
                                    "yAxis": {
                                        "isLogarithmic": false,
                                        "units": {
                                            "baseUnitType": "",
                                            "baseUnit": "",
                                            "displayUnit": ""
                                        },
                                        "customLabel": ""
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "*",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}
